name: qids-2023-comp
channels:
  - conda-forge
  - pytorch
dependencies:
  - python==3.9.16
  - numpy
  - scipy
  - cpuonly
  - pytorch==1.12.1
  - pandas
  - matplotlib
  - seaborn
  - jupyter
  - scikit-learn
  - tqdm
  - pyarrow
  - mplfinance